<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>201602828</title>
    <link rel="shortcut icon" href="Imagenes/icono.ico" type="image/x-icon" >
    <link rel="stylesheet" href= "css/estilo.css">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
    
</head>
<body>
    <header>
        <nav>
            <a href="#"> </a>
        </nav>
        <section class="text-header">
                <h1>Bienvenido a mi sitio web!!!</h1>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #08f;"></path></svg></div>
    </header>
    <main>
        <section class="container-content">
            <div class="content">
                <h2 class="titulo">CONTENIDO</h2>
                <div class="content-gallery">
                    <div class="image-content">
                        <img src="Imagenes/curriculum.png" alt="cv">
                        
                        
                        <div class="hover-image">
                            <a href="curriculum.html"><img src="imagenes/icono1.png" alt=""></a>
                            <p>Entrar</p>
                        </div>
                    </div>
                    <div class="image-content">
                        <img src="Imagenes/futuro.png" alt="">
                        <div class="hover-image">
                            <a href="futuro.html"><img src="imagenes/icono1.png" alt=""></a>
                            <p>Entrar</p>
                        </div>
                    </div>
                    <div class="image-content">
                        <img src="Imagenes/personajefav.png" alt="">
                        <div class="hover-image">
                            <a href="personaje.html"><img src="imagenes/icono1.png" alt=""></a>
                            <p>Entrar</p>
                        </div>
                    </div>
                    <div class="image-content">
                        <img src="Imagenes/tutorial.png" alt="">
                            
                        <div class="hover-image">
                            <a href="tutorial.html"><img src="imagenes/icono1.png" alt=""></a>
                            <p>Entrar</p>
                        </div>
                    </div>
                    
                </div>
            </div>


        </section>
        
    </main>
                
    
</body>
</html>